worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/v1 {
            proxy_pass http://backend:8080;
            add_header "Access-Control-Allow-Origin" *; 
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
            add_header "Access-Control-Allow-Headers" "Authorization"; 
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}